PRIVATE_KEY="**********************************"
ALCHEMY_API_KEY="**********************************"
CONTRACT_ADDRESS_BALLOT="0x7c0683db051485fd3426adf38f839217a3d2c989"
CONTRACT_ADDRESS_ERC20="0x1a57ee133619dc3ef1c06e49e94faf641917872b"



MNEMONIC="here is where your extracted twelve words mnemonic phrase should be put"
POKT_API_KEY="********************************"
INFURA_API_SECRET="********************************"
INFURA_API_KEY="********************************"
ETHERSCAN_API_KEY="********************************"